REACT_APP_DISCOGS_URL=https://api.discogs.com
REACT_APP_DISCOGS_KEY= APfaGNnkOUxUvwAZCJcf
REACT_APP_DISCOGS_SECRET=qoBhqMCwayvzZixqBwqQFgIbqSWZaBWY
REACT_APP_DISCOGS_USER=/users/vanyaxel
REACT_APP_DISCOGS_TOKEN=UJqDiGUcdRSkyRATNccuHBocAetWApuPoWlnWxTT
REACT_APP_DISCOGS_VERIFIER=zWRjYdTQfi
REACT_APP_DISCOGS_SIGNATURE=IsAk%2BJWihSRnOeNc6dQj6dZU528%3D